[gd_scene load_steps=4 format=3 uid="uid://cpe6mwti4oy3t"]

[ext_resource type="Script" uid="uid://dav1nk44pqweg" path="res://scenes/player_control.gd" id="1_k8y8p"]
[ext_resource type="Texture2D" uid="uid://cbbugqmapb34h" path="res://assets/textures/hello.png" id="2_2xjnc"]
[ext_resource type="Theme" uid="uid://bprxr32atce1r" path="res://assets/Gamechanger_theme.tres" id="3_nfowq"]

[node name="PlayerControl1" type="VBoxContainer" node_paths=PackedStringArray("Nametag", "Tedit", "Plus", "Minus", "Pic")]
custom_minimum_size = Vector2(80, 200)
anchors_preset = -1
anchor_right = 0.0694444
anchor_bottom = 0.214506
offset_right = -80.0
offset_bottom = -139.0
script = ExtResource("1_k8y8p")
Nametag = NodePath("Button")
Tedit = NodePath("LineEdit")
Plus = NodePath("HBoxContainer/Button")
Minus = NodePath("HBoxContainer/Button2")
ID = 1
Pic = NodePath("Panel/TextureRect")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0375
anchor_top = 0.0375
anchor_right = 0.9625
anchor_bottom = 0.9625
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2xjnc")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_nfowq")
text = "Elizabethaa"
text_overrun_behavior = 3

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Score..."
alignment = 1
max_length = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.807843, 0, 1)
theme_override_font_sizes/font_size = 24
text = "+"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.909804, 0.219608, 0.219608, 1)
theme_override_font_sizes/font_size = 24
text = "—"
