[gd_scene load_steps=6 format=3 uid="uid://btyrffxf3y3bd"]

[ext_resource type="Script" uid="uid://cvjdx758v5cpk" path="res://scenes/timer.gd" id="1_5lxq6"]
[ext_resource type="Shader" uid="uid://1wme00thagp0" path="res://assets/progresswheel.gdshader" id="1_srplv"]
[ext_resource type="Theme" uid="uid://bprxr32atce1r" path="res://assets/Gamechanger_theme.tres" id="3_g5y8c"]
[ext_resource type="AudioStream" uid="uid://bgf0j3n55v5n7" path="res://assets/audio/shs_cyber_button_ui_denied_error_negative_double_3.wav" id="4_bi5oq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lxq6"]
shader = ExtResource("1_srplv")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.443, 0.443, 0.443, 1)
shader_parameter/value = 1.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.73
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.03

[node name="Timer" type="Control" node_paths=PackedStringArray("ProgWheel", "TimeDisplay", "timer", "sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -8.62848e-05
script = ExtResource("1_5lxq6")
ProgWheel = NodePath("AspectRatioContainer/ColorRect")
TimeDisplay = NodePath("Label")
timer = NodePath("Timer")
sound = NodePath("AudioStreamPlayer")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.789931
anchor_top = 0.635801
anchor_right = 0.990451
anchor_bottom = 0.635801
offset_top = 226.001
offset_right = -4.99915
offset_bottom = 457.001
grow_horizontal = 0
grow_vertical = 0
rotation = -1.5708
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
material = SubResource("ShaderMaterial_5lxq6")
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.792497
anchor_top = 0.77327
anchor_right = 0.988678
anchor_bottom = 0.858146
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g5y8c")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Times Up!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bi5oq")
